NavigationDrawer-master/NavigationDrawerPopUpMenu2/Dialog/EditGroupDialog.xaml

<UserControl x:Class="TestingProgram.EditGroupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TestingProgram"
             mc:Ignorable="d" 
           Background="White">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <TextBlock FontSize="16" Text="{Binding EditText}"></TextBlock>
        <TextBox x:Name="EditText"   
                 Margin="0,16,0,0"
                 FontSize="16" Grid.Row="1" Text="{Binding EditTextBox}">
        </TextBox>
        <!--<TextBox wpf:HintAssist.Hint="Number" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="2"
                 />-->
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Margin="0 16 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=AddText , Path=Text}">
                <!--<Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>-->
          ИЗМЕНИТЬ
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                ОТМЕНА
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
