NavigationDrawer-master/NavigationDrawerPopUpMenu2/Dialog/UserStartTestDialog.xaml

<UserControl x:Class="TestingProgram.UserStartTestDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:TestingProgram"
             mc:Ignorable="d" 
             Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
           
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  wpf:RippleAssist.IsDisabled="False" VerticalAlignment="Center" HorizontalAlignment="Right" Width="16" Height="16" Margin="0" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Foreground="Black">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                <wpf:PackIcon Kind="Close" Width="16" Height="16"/>
            </Button>
        </StackPanel>
        <StackPanel  Margin="16,0,16,16" Grid.Row="1">
            <TextBlock FontSize="16" Text="{Binding StartTestHeader}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8"></TextBlock>
            <StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <wpf:PackIcon Kind="ClockOutline" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock  Style="{StaticResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="8,0,0,0" >Время:</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="8,0,0,0" Text="{Binding StartTestTime}"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                    <wpf:PackIcon Kind="QuestionMarkCircleOutline" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock  Style="{StaticResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="8,0,0,0" >Количество вопросов:</TextBlock>
                    <TextBlock  Style="{StaticResource MaterialDesignSubheadingTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="8,0,0,0" Text="{Binding StartTestCountQuestion}"></TextBlock>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" 
                    Margin="0,24,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button IsDefault="True" Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{Binding StartTestCommand}" CommandParameter="{Binding ElementName=AddText , Path=Text}" Background="#FF00B147" BorderBrush="#FF00B147">
                    <!--<Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>-->
                    НАЧАТЬ
                </Button>
                <!--<Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                ОТМЕНА
            </Button>-->
            </StackPanel>
        </StackPanel>
       
    </Grid>


</UserControl>

