NavigationDrawer-master/NavigationDrawerPopUpMenu2/Admin/AdminLeftPanel.xaml

<UserControl x:Class="TestingProgram.AdminLeftPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:TestingProgram"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
      >
    <Grid >
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource Disable}"
  MinWidth="220" Background="{DynamicResource DarkGray}" BorderBrush="{x:Null}" Foreground="{DynamicResource LightGray}">
            <ListViewItem Height="60" >
                <StackPanel  Style="{StaticResource BaseTextLightH3}"
          Orientation="Horizontal" Background="{x:Null}">
                    <materialDesign:PackIcon Style="{StaticResource BaseIcon}" Kind="FileDocumentBoxOutline"  Margin="10" />
                    <TextBlock
            Margin="10,10,20,10" HorizontalAlignment="Center" VerticalAlignment="Center">
          Журнал
                    </TextBlock>
                </StackPanel >
            </ListViewItem>
            <ListViewItem Height="60">
                <StackPanel  Style="{StaticResource BaseTextLightH3}"
          Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource BaseIcon}" Kind="SquareEditOutline"  Margin="10" />
                    <TextBlock
            Margin="10,10,20,10" HorizontalAlignment="Center" VerticalAlignment="Center">
          Редактор
                    </TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
