NavigationDrawer-master/NavigationDrawerPopUpMenu2/Admin/AdminLeftPanel.xaml

<UserControl x:Class="TestingProgram.AdminLeftPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:TestingProgram"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      >
    <Grid >
        <ListView x:Name="AdminListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
  MinWidth="220" BorderBrush="{x:Null}" SelectionChanged="AdminListView_SelectionChanged">
            <ListViewItem Height="60" >
                <StackPanel 
          Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource BaseIcon}" Kind="FileDocumentBoxOutline"  Margin="10" />
                    <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
            Margin="10,10,20,10" HorizontalAlignment="Center" VerticalAlignment="Center">
          Журнал
                    </TextBlock>
                </StackPanel >
            </ListViewItem>
            <ListViewItem Height="60">
                <StackPanel 
          Orientation="Horizontal">
                    <materialDesign:PackIcon Style="{StaticResource BaseIcon}" Kind="SquareEditOutline"  Margin="10"/>
                    <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
            Margin="10,10,20,10" HorizontalAlignment="Center" VerticalAlignment="Center">
          Редактор
                    </TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
