NavigationDrawer-master/NavigationDrawerPopUpMenu2/Admin/ChoiceGroup.xaml

<UserControl x:Class="TestingProgram.ChoiceGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingProgram"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1080" Background="White" TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Input name group</TextBlock>
                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="FruitTextBox" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            ACCEPT
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">

                            CANCEL
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <DockPanel LastChildFill="False">
                
             
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" VerticalAlignment="Center" Margin="0,200,0,50" HorizontalAlignment="Center" DockPanel.Dock="Top">
                        Выберите группу
                    </TextBlock>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">



                        <ComboBox  Style="{StaticResource MaterialDesignComboBox}" 
  materialDesign:HintAssist.Hint="Группа"
  MinWidth="72"
  VerticalAlignment="Bottom"
  IsEditable="True"
  ItemsSource="{Binding LongListToTestComboVirtualization}" Foreground="Black" IsSelected="True" Width="80">
                            <ComboBox.Text>
                                <Binding
      Path="SelectedTextTwo"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule
          ValidatesOnTargetUpdated="False"  />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>



                    </Grid>
                    <Button
    Style="{StaticResource MaterialDesignFlatButton}"
   
   DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                        ВЫБРАТЬ
                    </Button>

             
              

                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                            PlacementMode="LeftAndAlignMiddles"
    UnfurlOrientation="Horizontal"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 Margin="32" DockPanel.Dock="Right" >
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
      Kind="Pencil"
      Width="22"
      Height="22" />
                    </materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon
      Kind="Close"
      Width="22"
      Height="22" />
                    </materialDesign:PopupBox.ToggleCheckedContent>

                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Добавить" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" >
                            <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
                        </Button>
                        <Button ToolTip="Изменить">
                            <materialDesign:PackIcon Kind="Edit" />
                        </Button>
                        <Button ToolTip="Удалить">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </DockPanel>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
