Login1-master/Login1/MainWindow.xaml

<Window x:Class="Login1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login1"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Login" Height="400" Width="640" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>        <Rectangle RadiusY="8" RadiusX="8" Fill="White" Margin="1,3,-1,-3"/>
        <Rectangle Margin="1,3,0,-3" Visibility="Hidden">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC52A817" Offset="0.912"/>
                    <GradientStop Color="#CC000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Margin="20,13,330,7" Width="290">
            <Label Content="Login" FontFamily="QUATTROCENTO SANS" FontSize="24" Margin="0,10,0,13" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Margin="0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox  FontFamily="QUATTROCENTO SANS" Height="37" Text="{Binding Username}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Width="250" Margin="5,0,0,13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070" Width="16"/>
                <PasswordBox FontFamily="QUATTROCENTO SANS" materialDesign:HintAssist.Hint="Password" Width="250" Margin="5,0,0,13" Height="37" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Button Content="Log in" FontFamily="QUATTROCENTO SANS" FontSize="18" Background="#FF57B847" BorderBrush="#FF307CD6" Margin="95,13,95,15" Width="100" Foreground="#FFEFFBEB"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="330,13,20,7" Width="290">
            <Label Content="Signup" FontFamily="QUATTROCENTO SANS" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Margin="0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox  FontFamily="QUATTROCENTO SANS" Height="37" Text="{Binding Username}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Width="250" Margin="5,0,0,13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070" Width="16"/>
                <PasswordBox FontFamily="QUATTROCENTO SANS" materialDesign:HintAssist.Hint="Password" Width="250" Margin="5,0,0,13" Height="37"/>
            </StackPanel>
            <StackPanel Margin="0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountCircle" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox FontFamily="QUATTROCENTO SANS" Height="37" Text="{Binding Your_name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Your name" Width="250" Margin="5,0,0,13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountMultiple" VerticalAlignment="Center" Foreground="#707070" Width="16"/>
                <Border  CornerRadius="5" Margin="5,0,0,13">
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Group" Text="{Binding Group}" >
                        <ComboBoxItem Content="RU"/>
                        <ComboBoxItem Content="KR"/>
                        <ComboBoxItem Content="BR1"/>
                        <ComboBoxItem Content="OC1"/>
                        <ComboBoxItem Content="JP1"/>
                        <ComboBoxItem Content="NA1"/>
                        <ComboBoxItem Content="EUN1"/>
                        <ComboBoxItem Content="EUW1"/>
                        <ComboBoxItem Content="TR1"/>
                        <ComboBoxItem Content="LA1"/>
                        <ComboBoxItem Content="LA2"/>
                    </ComboBox>
                </Border>

            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Button Content="Sign up" FontFamily="QUATTROCENTO SANS" FontSize="18" Background="#FF57B847" BorderBrush="#FF307CD6" Margin="95,13,95,15" Width="100" Foreground="#FFEFFBEB"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
