NavigationDrawer-master/NavigationDrawerPopUpMenu2/MVVM/Editor/QuestionCollection.xaml

<UserControl x:Class="TestingProgram.QuestionCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingProgram"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Height="800" Width="1080"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  Background="White">
  
    <Grid>
        <DockPanel Margin="0"  LastChildFill="False">

            <TextBlock   TextWrapping="Wrap" Width="1040"  Margin="20" HorizontalAlignment="Left" DockPanel.Dock="Top"  FontSize="15" Text="{Binding TextQuestion}"></TextBlock>

            <avalonEdit:TextEditor Margin="20,0,20,20"  MinHeight="16" MaxHeight="260" Visibility="{Binding VisibilityCodeBlockQuestion}"
                    ShowLineNumbers="True" 
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C#"
                                   
                                            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#FFFAFAFA" DockPanel.Dock="Top"
			>
                <i:Interaction.Behaviors>
                    <local:AvalonEditBehaviour GiveMeTheText="{Binding CodeQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonEdit:TextEditor>

            <StackPanel DockPanel.Dock="Top" x:Name="AnswerBlock">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedStackPanel}" CommandParameter="{Binding ElementName=AnswerBlock}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>


     

        </DockPanel>
    </Grid>
</UserControl>
