NavigationDrawer-master/NavigationDrawerPopUpMenu2/TESTFOLDER/ValidationTest.xaml

<Window x:Class="TestingProgram.TESTFOLDER.ValidationTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingProgram.TESTFOLDER"
        mc:Ignorable="d"
        Title="Validation" Height="450" Width="800">

    <Window.DataContext>
        <local:TestData/>
    </Window.DataContext>

    <StackPanel>
        <TextBox x:Name="TestTextBox1"
                 local:ProtocolSettingsLayout.MVVMHasError="{Binding Path=HasError}">
            <TextBox.Text>
                <Binding Path="TestText" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:OnlyNumbersValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        
        
        <TextBlock Margin="0,20,0,0">
            <TextBlock.Text>
                <Binding Path="HasError" StringFormat="HasError is {0}"/>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock>
            <TextBlock.Text>
                <Binding Path="(Validation.HasError)" ElementName="TestTextBox1" StringFormat="Validation.HasError is {0}"/>
            </TextBlock.Text>
        </TextBlock>

        <Button Click="Button_Click">Check
        </Button>
        
    </StackPanel>
</Window>
