NavigationDrawer-master/NavigationDrawerPopUpMenu2/AdminLeftPanel.xaml

<UserControl x:Class="TestingProgram.AdminLeftPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:TestingProgram"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
      >
    <Grid>

        <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{StaticResource DarkGray}" Style="{StaticResource BaseTextLightH2}" BorderBrush="{DynamicResource DarkGray}"
            IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
            <StackPanel
          Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FileDocumentBoxOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="6,9,12,9" />

                <TextBlock
            Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
          Журнал
                </TextBlock>
            </StackPanel>
            <StackPanel
          Orientation="Horizontal">
                <materialDesign:PackIcon Kind="SquareEditOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="6,9,12,9" />

                <TextBlock
            Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
          Редактор
                </TextBlock>
            </StackPanel>


        </ItemsControl>
    </Grid>


</UserControl>
