NavigationDrawer-master/NavigationDrawerPopUpMenu2/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:TestingProgram">
    <SolidColorBrush x:Key="LightGray" Color="#FFD3D3D3"></SolidColorBrush>
    <SolidColorBrush x:Key="DarkGray" Color="#FF222222"></SolidColorBrush>


    <Style x:Key="BaseWindow" TargetType="Window">
        <Setter Property="Control.Width" Value="800"/>
        <Setter Property="Control.Height" Value="1080"/>
        <Setter Property="Background" Value="{StaticResource LightGray}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>

    </Style>
    <Style x:Key="BaseIcon" TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.Width" Value="30" />
        <Setter Property="Control.Height" Value="30" />
        <Setter Property="Control.Foreground" Value="{StaticResource LightGray}"/>
    </Style>

    <!--<Style TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold"
                                                       Text="*"/>
                     
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style x:Key="Disable" TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DarkGray}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    
    <Style x:Key="BaseTextLightH1">
        <Setter Property="Control.FontFamily" Value="Segoe UI"/>
        <Setter Property="Control.Foreground" Value="{StaticResource LightGray}"/>
        <Setter Property="Control.FontSize" Value="34"/>
        <Setter Property="Control.FontWeight" Value="Regular"/>
        <Setter Property="Control.Background" Value="{x:Null}"/>
        <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
    </Style>
    <Style x:Key="BaseTextLightH2" BasedOn="{StaticResource BaseTextLightH1}">
        <Setter Property="Control.FontSize" Value="22"/>
        <Setter Property="Control.FontWeight" Value="Regular"/>
    </Style>
    <Style x:Key="BaseTextLightH3" BasedOn="{StaticResource BaseTextLightH2}">
        <Setter Property="Control.FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="BaseTextDarkH1" BasedOn="{StaticResource BaseTextLightH1}">
        <Setter Property="Control.Foreground" Value="{StaticResource DarkGray}"/>
        <Setter Property="Control.FontWeight" Value="Regular"/>
    </Style>
    <Style x:Key="BaseTextDarkH2" BasedOn="{StaticResource BaseTextDarkH1}">
        <Setter Property="Control.FontSize" Value="22"/>
    </Style>
    <Style x:Key="BaseTextDarkH3" BasedOn="{StaticResource BaseTextDarkH1}">
        <Setter Property="Control.FontSize" Value="16"/>
    
    </Style>


</ResourceDictionary>