NavigationDrawer-master/NavigationDrawerPopUpMenu2/UserLabelName.xaml

<UserControl x:Class="TestingProgram.UserLabelName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingProgram"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
  >
    <materialDesign:Flipper HorizontalAlignment="Center" VerticalAlignment="Center" 

 Height="40">

        <materialDesign:Flipper.FrontContent>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock   Style="{StaticResource BaseTextLightH2}" VerticalAlignment="Center" HorizontalAlignment="Center">Admin</TextBlock>

                <Button   Command="{x:Static materialDesign:Flipper.FlipCommand}" Height="20" Width="20" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" VerticalAlignment="Center" materialDesign:RippleAssist.IsDisabled="True" Margin="8,0,0,0">
                    <materialDesign:PackIcon Kind="Edit" Width="Auto" Height="Auto" HorizontalAlignment="Left"/>
                </Button>
            </StackPanel>
        </materialDesign:Flipper.FrontContent>

        <materialDesign:Flipper.BackContent>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock   Style="{StaticResource BaseTextLightH2}" VerticalAlignment="Center" HorizontalAlignment="Center">Admin</TextBlock>

                <Button   Command="{x:Static materialDesign:Flipper.FlipCommand}" Height="20" Width="20" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" VerticalAlignment="Center" materialDesign:RippleAssist.IsDisabled="True" Margin="8,0,0,0">
                    <materialDesign:PackIcon Kind="Edit" Width="Auto" Height="Auto" HorizontalAlignment="Left"/>
                </Button>
            </StackPanel>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>

</UserControl>
