NavigationDrawer-master/NavigationDrawerPopUpMenu2/Window2.xaml

<Window x:Class="TestingProgram.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingProgram"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>

        <ComboBox
  materialDesign:HintAssist.Hint="(editable)"
  MinWidth="72"
  Margin="16 0 0 0"
  VerticalAlignment="Bottom"
  IsEditable="True"
  ItemsSource="{Binding LongListToTestComboVirtualization}">
            <ComboBox.Text>
                <Binding
      Path="SelectedTextTwo"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NotEmptyValidationRule
          ValidatesOnTargetUpdated="True"  />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                        <ComboBoxItem Content="RU"/>
                        <ComboBoxItem Content="KR"/>
                        <ComboBoxItem Content="BR1"/>
                        <ComboBoxItem Content="OC1"/>
                        <ComboBoxItem Content="JP1"/>
                        <ComboBoxItem Content="NA1"/>
                        <ComboBoxItem Content="EUN1"/>
                        <ComboBoxItem Content="EUW1"/>
                        <ComboBoxItem Content="TR1"/>
                        <ComboBoxItem Content="LA1"/>
                        <ComboBoxItem Content="LA2"/>
                    </ComboBox>
                 
    
    </Grid>

</Window>
