NavigationDrawer-master/NavigationDrawerPopUpMenu2/MVVM/Choice.xaml

<UserControl x:Class="TestingProgram.Choice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingProgram"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1080" Background="White" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    d:DataContext="{d:DesignInstance local:ChoiceViewModel, d:IsDesignTimeCreatable=False}" >
   
    <UserControl.Resources>
        <local:ConditionToItemSourceConverter x:Key="ConditionToItemSourceConverter"/>
    </UserControl.Resources>

    <!--<UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid>
     
        
        <DockPanel LastChildFill="False">
            <TextBlock Text="{Binding ChoiceTextBlock}" Style="{StaticResource MaterialDesignDisplay1TextBlock}" VerticalAlignment="Center" Margin="0,200,0,50" HorizontalAlignment="Center" DockPanel.Dock="Top"/>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">



                <ComboBox 
  materialDesign:HintAssist.Hint="{Binding ChoiceHint}"
  VerticalAlignment="Stretch" Margin="0,0,0,16" Background="{DynamicResource MaterialDesignPaper}"
                          DisplayMemberPath="Название"
                          SelectedValuePath="Название"
                          SelectedValue="{Binding ChoiceValue}" Width="80">
                    <ComboBox.ItemsSource>
                        <MultiBinding Converter="{StaticResource ConditionToItemSourceConverter}">
                            <Binding Path="IsCheckCollection"/>
                            <Binding Path="ChoiceGroupCollection"/>
                            <Binding Path="ChoiceChaphterCollection"/>
                        </MultiBinding>
                    </ComboBox.ItemsSource>
                    <ComboBox.Text>
                        <Binding
      Path="SignUpGroup"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule
          ValidatesOnTargetUpdated="False"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>




                <!--<ComboBox  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding ChoiceCollection}"
                           SelectedValuePath="Id"
                           DisplayMemberPath="Название"
   
  materialDesign:HintAssist.Hint="{Binding ChoiceHint}"
  MinWidth="72"
  VerticalAlignment="Bottom"
  Foreground="Black" IsSelected="True" >
                            <ComboBox.Text>
                                <Binding
      Path="ChoiceGroup"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NotEmptyValidationRule
          ValidatesOnTargetUpdated="False"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                    <ComboBox.DataContext>
                        <local:TextFieldsViewModel/>
                    </ComboBox.DataContext>
                        </ComboBox>-->


                <!--Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=ChoiceSelectButton}"-->
            </Grid>
                <Button x:Name="ChoiceSelectButton"
    Style="{StaticResource MaterialDesignFlatButton}"   Command="{x:Static local:NavigationCommands.ShowMainTableCommand}"
   
   DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                        ВЫБРАТЬ
                    </Button>

             
              

                <materialDesign:PopupBox Visibility="{Binding ChoicePopupBox}" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                            PlacementMode="LeftAndAlignMiddles"
    UnfurlOrientation="Horizontal"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 Margin="32" DockPanel.Dock="Right" >
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
      Kind="Pencil"
      Width="22"
      Height="22" />
                    </materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon
      Kind="Close"
      Width="22"
      Height="22" />
                    </materialDesign:PopupBox.ToggleCheckedContent>

                    <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Добавить"  Command="{Binding RunDialogAddGroupCommand}" >
                        <!--<Button.DataContext>
                            <local:DialogsViewModel/>
                        </Button.DataContext>-->
                            <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
                        </Button>
                    <Button ToolTip="Изменить" Command="{Binding RunDialogEditGroupCommand}">
                        <!--<Button.DataContext>
                            <local:DialogsViewModel/>
                        </Button.DataContext>-->
                        <materialDesign:PackIcon Kind="Edit" />
                        </Button>
                    <Button ToolTip="Удалить" Command="{Binding RunDialogDeleteGroupCommand}">
                        <!--<Button.DataContext>
                            <local:DialogsViewModel/>
                        </Button.DataContext>-->
                        <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </DockPanel>
      
    </Grid>
</UserControl>
