NavigationDrawer-master/NavigationDrawerPopUpMenu2/MVVM/Login.xaml

<Window x:Class="TestingProgram.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingProgram"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          Title="Login" Height="400" Width="640" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" TextBlock.FontFamily="QUATTROCENTO SANS">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="#FFFAFAFA" Margin="4,-2,-4,2"/>
        <Rectangle Margin="1,3,0,-3" Visibility="Hidden" Fill="Black"/>




        <StackPanel Margin="23,8,327,12" Width="290">
            <Label Content="Вход" FontFamily="QUATTROCENTO SANS" FontSize="24" Margin="0,10,0,13" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Style="{StaticResource BaseIconLogin}" Kind="Account" />
                <TextBox  Validation.. Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин" Width="250" Margin="0,0,0,16">
                    <TextBox.Text>
                        <Binding
      Path="LoginUsername"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule
          ValidatesOnTargetUpdated="False"  />
                                <local:TextBoxValidationRule
          ValidatesOnTargetUpdated="False"  />
                                <local:SizeFieldValidationRule
          ValidatesOnTargetUpdated="False"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Style="{StaticResource BaseIconLogin}" Kind="Key" />
                <PasswordBox  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Пароль" Width="250" Margin="0,0,0,16" MaxLength="32">
   
                </PasswordBox>
            </StackPanel>

            <Grid >
                <Button Content="Вход" Command="{Binding ClickAdd}"  Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100" Foreground="#FFEFFBEB" Margin="0,16"/>
            </Grid>

        </StackPanel>
        <StackPanel Margin="333,8,17,12" Width="290">
            <Label Content="Регистрация" FontFamily="QUATTROCENTO SANS" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Style="{StaticResource BaseIconLogin}" Kind="Account" />
                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин" Width="250" Margin="0,0,0,16">
                    <TextBox.Text>
                        <Binding
      Path="SignupUsername"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule
          ValidatesOnTargetUpdated="False"  />
                                <local:TextBoxValidationRule
          ValidatesOnTargetUpdated="False"  />
                                <local:SizeFieldValidationRule
          ValidatesOnTargetUpdated="False"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Style="{StaticResource BaseIconLogin}" Kind="Key" />
                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Пароль" Width="250" Margin="0,0,0,16" MaxLength="32">
                    <TextBox.Text>
                        <Binding
      Path="SignupPassword"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <!--<local:NotEmptyValidationRule
          ValidatesOnTargetUpdated="False"  />-->
                                <local:NotEmptyValidationRule
          ValidatesOnTargetUpdated="False"  />
                                <local:TextBoxValidationRule
          ValidatesOnTargetUpdated="False"  />
                                <local:SizeFieldValidationRule
          ValidatesOnTargetUpdated="False"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>


                </TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Style="{StaticResource BaseIconLogin}" Kind="AccountCircle" />
                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя и фамилия" Width="250" Margin="0,0,0,16">
                    <TextBox.Text>
                        <Binding
      Path="SignupName"
      Mode="TwoWay"
      UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule
          ValidatesOnTargetUpdated="False"  />
                                <local:NameValidationRule
          ValidatesOnTargetUpdated="False"  />
                                <local:SizeFieldValidationRule
          ValidatesOnTargetUpdated="False"  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <materialDesign:PackIcon Style="{StaticResource BaseIconLogin}" Kind="AccountMultiple" />
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
  materialDesign:HintAssist.Hint="Группа" 
  VerticalAlignment="Stretch" Margin="0,0,0,16" Background="{DynamicResource MaterialDesignPaper}">
                    <ComboBoxItem>
                        T-694
                    </ComboBoxItem>
                    <ComboBoxItem>
                        T-693
                    </ComboBoxItem>
                    <ComboBoxItem>
                        T-691
                    </ComboBoxItem>
                    <ComboBoxItem>
                        T-690
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <!--<StackPanel Margin="0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Style="{StaticResource BaseIconLogin}"/>
                <TextBox  FontFamily="QUATTROCENTO SANS" Height="37" Text="{Binding Username}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Width="250" Margin="5,0,0,16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <materialDesign:PackIcon Kind="Key" Style="{StaticResource BaseIconLogin}"/>
                <PasswordBox
FontFamily="QUATTROCENTO SANS" materialDesign:HintAssist.Hint="Password"
  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,0,0,13" />
            </StackPanel>
            <StackPanel Margin="0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountCircle" Style="{StaticResource BaseIconLogin}"/>
                <TextBox FontFamily="QUATTROCENTO SANS" Text="{Binding Your_name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Your name" Margin="5,0,0,13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountMultiple" Style="{StaticResource BaseIconLogin}"/>
                <Border  CornerRadius="5" Margin="5,0,0,13">
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Group" Text="{Binding Group}" >
                        <ComboBoxItem Content="RU"/>
                        <ComboBoxItem Content="KR"/>
                        <ComboBoxItem Content="BR1"/>
                        <ComboBoxItem Content="OC1"/>
                        <ComboBoxItem Content="JP1"/>
                        <ComboBoxItem Content="NA1"/>
                        <ComboBoxItem Content="EUN1"/>
                        <ComboBoxItem Content="EUW1"/>
                        <ComboBoxItem Content="TR1"/>
                        <ComboBoxItem Content="LA1"/>
                        <ComboBoxItem Content="LA2"/>
                    </ComboBox>
                </Border>

            </StackPanel>-->
            <Grid>
                <Button Content="Зарегестрироваться" FontFamily="QUATTROCENTO SANS"  Margin="0,16" Foreground="#FFEFFBEB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
