NavigationDrawer-master/NavigationDrawerPopUpMenu2/MVVM/MainTable.xaml

<UserControl x:Class="TestingProgram.MainTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TestingProgram"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <DockPanel LastChildFill="False">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock 
    Style="{StaticResource MaterialDesignDisplay1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,16" DockPanel.Dock="Top" Text="{Binding HeaderMainTable}" ></TextBlock>
                <Button Opacity=".85" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="26" Height="26" Margin="8,16,16,16" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding CreateDate}">
                    <materialDesign:PackIcon Style="{StaticResource BaseIcon}" Kind="Autorenew"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="24"/>
                </Button>
            </StackPanel>
            <FrameworkElement x:Name="dummyElement"/>
            <DataGrid  Margin="0 8 0 0" ItemsSource="{Binding Items3}" CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" SelectedIndex="{Binding SelectedIndexTable}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemGridCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OneColumnContent}"
                     Visibility="{Binding DataContext.OneColumnVisability,
                                          Source={x:Reference dummyElement}}" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding DataContext.OneColumnName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TwoColumnContent}" 
                        Visibility="{Binding DataContext.TwoColumnVisability,
                                          Source={x:Reference dummyElement}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding DataContext.TwoColumnName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding ThreeColumnContent}"
                        Visibility="{Binding DataContext.ThreeColumnVisability,
                                          Source={x:Reference dummyElement}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding DataContext.ThreeColumnName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FourColumnContent}"
                        Visibility="{Binding DataContext.FourColumnVisability,
                                          Source={x:Reference dummyElement}}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding DataContext.FourColumnName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>

            <!--<ListView 
  HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="393,0,389,32">
                <ListView.View>
                    <GridView >
                        <GridViewColumn
        DisplayMemberBinding="{Binding OneColumnContent}" 
         >
                            <GridViewColumnHeader  Content="чсмяс" Visibility="{Binding OneColumnVisability}"/>
                        </GridViewColumn>
                        <GridViewColumn
        DisplayMemberBinding="{Binding TwoColumnContent}" 
         >
                            <GridViewColumnHeader  Content="счмисми" Visibility="{Binding TwoColumnVisability}"/>
                        </GridViewColumn>
                        <GridViewColumn
        DisplayMemberBinding="{Binding ThreeColumnContent}" 
         >
                            <GridViewColumnHeader  Content="ываива" Visibility="{Binding ThreeColumnVisability}"/>
                        </GridViewColumn>
                        --><!--<GridViewColumn
        DisplayMemberBinding="{Binding Name}"
       Header="{Binding TwoColumnName}"  />
                        <GridViewColumn
        DisplayMemberBinding="{Binding ThreeColumnContent}"
        Header="{Binding ThreeColumnName}" />--><!--
                    </GridView>
                </ListView.View>
            </ListView>-->


            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" IsEnabled="{Binding IsEnabledPopupBox}" 
                                            PlacementMode="LeftAndAlignMiddles"
    UnfurlOrientation="Horizontal"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 Margin="32" DockPanel.Dock="Right" >
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon
      Kind="Pencil"
      Width="22"
      Height="22" />
                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon
      Kind="Close"
      Width="22"
      Height="22" />
                </materialDesign:PopupBox.ToggleCheckedContent>

                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Добавить" Command="{Binding RunDialogAddChaphterCommand}" >
                        <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
                    </Button>
                    <Button ToolTip="Редактировать">
                        <materialDesign:PackIcon Kind="Edit" />
                    </Button>
                    <Button ToolTip="Удалить" >
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </DockPanel>
    </Grid>
</UserControl>
