NavigationDrawer-master/NavigationDrawerPopUpMenu2/MVVM/MainTable.xaml

<UserControl x:Class="TestingProgram.MainTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TestingProgram"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <DockPanel LastChildFill="False">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock 
    Style="{StaticResource MaterialDesignDisplay1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,16" DockPanel.Dock="Top">Основы C#</TextBlock>
                <Button Opacity=".85" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="26" Height="26" Margin="8,16,16,16" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Style="{StaticResource BaseIcon}" Kind="Autorenew"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="24"/>
                </Button>
            </StackPanel>

            <ListView
  ItemsSource="{Binding Items1}" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,32">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Название" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Время" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Количество вопросов" />
                    </GridView>
                </ListView.View>
            </ListView>


            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                            PlacementMode="LeftAndAlignMiddles"
    UnfurlOrientation="Horizontal"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 Margin="32" DockPanel.Dock="Right" >
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon
      Kind="Pencil"
      Width="22"
      Height="22" />
                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon
      Kind="Close"
      Width="22"
      Height="22" />
                </materialDesign:PopupBox.ToggleCheckedContent>

                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Add" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" >
                        <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
                    </Button>
                    <Button ToolTip="Edit">
                        <materialDesign:PackIcon Kind="Edit" />
                    </Button>
                    <Button ToolTip="Delete" >
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </DockPanel>
    </Grid>
</UserControl>
