NavigationDrawer-master/NavigationDrawerPopUpMenu2/MVVM/QuestionCollection.xaml

<UserControl x:Class="TestingProgram.TestingEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingProgram"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Height="800" Width="1080"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  Background="White">
    <Grid>
        <DockPanel Margin="0"  LastChildFill="False">

            <TextBlock   TextWrapping="WrapWithOverflow"  Height="109" Width="1040"  Margin="20,40,20,20" HorizontalAlignment="Left" DockPanel.Dock="Top"  FontSize="15" Text="{Binding TextQuestion}"></TextBlock>

            <avalonEdit:TextEditor Margin="20,0,20,20"  MinHeight="16" MaxHeight="260" Visibility="{Binding VisibilityCodeBlockQuestion}"  Text="namespace TestingProgram.MVVM
{
    class QuestionsCollectionViewModel
    {

    }
}
"
                    ShowLineNumbers="True" 
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C#"
                                            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#FFFAFAFA" DockPanel.Dock="Top"
			>

            </avalonEdit:TextEditor>

            <StackPanel DockPanel.Dock="Top" x:Name="AnswerBlock">

            </StackPanel>


            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" IsEnabled="{Binding IsEnabledPopupBox}" 
                                            PlacementMode="LeftAndAlignMiddles"
    UnfurlOrientation="Horizontal"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                 Margin="32" DockPanel.Dock="Right" >
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon
      Kind="Pencil"
      Width="22"
      Height="22" />
                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon
      Kind="Close"
      Width="22"
      Height="22" />
                </materialDesign:PopupBox.ToggleCheckedContent>

                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Добавить" Command="{Binding RunDialogAddChaphterCommand}" >
                        <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
                    </Button>
                    <Button ToolTip="Редактировать" Command="{Binding RunDialogEditChaphterCommand}">
                        <materialDesign:PackIcon Kind="Edit" />
                    </Button>
                    <Button ToolTip="Удалить" Command="{Binding RunDialogDeleteChaphterCommand}">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>

        </DockPanel>
    </Grid>
</UserControl>
