NavigationDrawer-master/NavigationDrawerPopUpMenu2/MVVM/TabControl.xaml

<UserControl x:Class="TestingProgram.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingProgram"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel>
        <Grid 
  Margin="4" DockPanel.Dock="Top" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RadioButton Command="{Binding TabControlCommand}" CommandParameter="{Binding ElementName=TabControlGrid}"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Grid.Column="0"
    IsChecked="{Binding IsCheckedOneTab}" 
    Content="FIRST" />
            <RadioButton  Command="{Binding TabControlCommand}" CommandParameter="{Binding ElementName=TabControlGrid}"
    Style="{StaticResource MaterialDesignTabRadioButton}"
                          
       IsChecked="{Binding IsCheckedTwoTab}"
    Content="SECOND" Grid.Column="1" />
        </Grid>

        <Grid x:Name="TabControlGrid"  x:FieldModifier="public">
            <materialDesign:Transitioner SelectedIndex="{Binding ActiveSlideIndex}" 
                                     AutoApplyTransitionOrigins="True"
                                     ItemsSource="{Binding TabControlSlides}">

            </materialDesign:Transitioner>
        </Grid>

    </StackPanel>
        

</UserControl>
