NavigationDrawer-master/NavigationDrawerPopUpMenu2/MVVM/ThemeEdit.xaml

<Window x:Class="TestingProgram.ThemeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingProgram"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Title="Testing" Height="800" Width="1080"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" WindowStartupLocation="CenterScreen" Background="White" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <DockPanel>

            <!--#region  HEAD_PANEL-->
            <materialDesign:ColorZone x:Name="ColorZone"  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                           DockPanel.Dock="Top"
                                        Mode="PrimaryMid" Height="60" >
                <!--<Grid>
                        <TextBlock Style="{StaticResource BaseTextLightH2}" HorizontalAlignment="Center" VerticalAlignment="Center">1/10</TextBlock>
                    </Grid>-->

                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:1}">

                    <DockPanel x:Name="Head" HorizontalAlignment="Right" Width="1080" >

                        <!--<Grid x:Name="HeadLabelName">
                        </Grid>-->
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="LightGray" materialDesign:RippleAssist.IsDisabled="False" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25" Margin="17.5,0,16,0" >
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                            
                       
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" >Название темы</TextBlock>
                                <TextBox Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,0" materialDesign:HintAssist.Hint="Название" FontSize="15" Text="{Binding TextTextBox}"></TextBox>
                            </StackPanel>
                            
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Column="1">1/10</TextBlock>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Margin="16,0" Grid.Column="3">Время прохождения</TextBlock>

                                <materialDesign:TimePicker Text="{Binding TextTimePicker}"
materialDesign:HintAssist.Hint="Время"
  Is24Hours="True"
  x:Name="WithSecondsTimePicker"
  Width="100" FontSize="15" Margin="0,0,16,0" HorizontalAlignment="Right" />
                            </StackPanel>
                       
                        </Grid>
                        

                     

                    </DockPanel>
                </materialDesign:TransitioningContent>


            </materialDesign:ColorZone>
            <!--#endregion HEADPANEL-->





            <DockPanel Margin="0"  LastChildFill="False">
                <!--<TextBox
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Margin="20"
    VerticalAlignment="Center"
    Height="100"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="This is a text area"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" DockPanel.Dock="Top" />-->

                <TextBlock   TextWrapping="WrapWithOverflow" Height="109" Width="1040"  Margin="20,40,20,20" HorizontalAlignment="Left" DockPanel.Dock="Top"  FontSize="15">Что выведет на консоль следующий код:Что выведет на консоль следующий код:Что выведет на консоль следующий код:Что выведет на консоль слddедующий код:Что выведет на консоль следующий код:Что выведет на консоль следующий код:Что выведет на консоль следующий код:Что выведет на консоль следующий код:Что выведет на консоль следующий код:Что выведет на консоль следующий код:Что выведет на консоль следующий код:Что выведет на консоль следующий код:Что выведет на консоль следующий код:Что выведет на консоль следующий код:Что выведет на консоль следующий код:Что выведет на консоль следующий код:Что выведет на консоль следующий код:Что выведетffffffffffffffffffffffffffff</TextBlock>

                <avalonEdit:TextEditor Margin="20,0,20,20"  MinHeight="16" MaxHeight="260" Visibility="{Binding CodeBoxVisibility}" IsReadOnly="True"
                    ShowLineNumbers="True" 
				Name="textEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C#"
                                            HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#FFFAFAFA" DockPanel.Dock="Top"
			>

                </avalonEdit:TextEditor>

                <StackPanel DockPanel.Dock="Top" x:Name="AnswerBlock">
                    <!--<CheckBox Margin="20,0,20,6">
                        <ContentControl>
                            <TextBox FontSize="15" MaxLength="204" Width="1017" Height="29">
                            </TextBox>
                        </ContentControl>

                    </CheckBox>
                    <CheckBox Margin="20,0,20,6">
                        <TextBox  FontSize="15" MaxLength="204" Width="1017" Height="29">

                        </TextBox>
                    </CheckBox>
                    <CheckBox Margin="20,0,20,6" >
                        <TextBox  FontSize="15" MaxLength="204" Width="1017" Height="29">

                        </TextBox>
                    </CheckBox>
                    <CheckBox Margin="20,0,20,6">
                        <TextBox  FontSize="15" MaxLength="204" Width="1017" Height="29"  >

                        </TextBox>
                    </CheckBox>-->
                </StackPanel>


                <Button   
                                            CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,20,20" DockPanel.Dock="Bottom" Height="31.6"  Style="{StaticResource MaterialDesignRaisedButton}"  >СОХРАНИТЬ</Button>

            </DockPanel>




        </DockPanel>
    </Grid>
</Window>
